"""
С помощью обработки ошибок разделить все элементы этого списка на 3.
При возникновении ошибки вывести надпись "Невозможно разделить"
"""


lst = [9,12,14,100,'Максим']
def main():
    myInt = 3
    try:
        newList = [x / myInt for x in lst]
        print(newList)
    except:
        print('Невозможно разделить на число')
if __name__ == "__main__":
    main()
